To print from 1 to 10:

for (var i = 1; i < 11; i = i + 1) {
	console.log(i);
}

-------------------------------------
To print from 4 to 23
for( var i =4;i < 24;i++){
console.log(i);
}
-------------------------------------
Make it start counting from 5. Please!
Stop the counting when it prints out 50.
Only count every fifth number. So we want to increment n by 5.

for( var n = 5; n < 55; n+=5){
console.log(n)
}
---------------------------------------------------------------------------------------------------------------------------------------
                                                          ARRAYS
var junk = ["Rag","Kan",4,5];
console.log(junk)

Print the 4th element in an array:
var junkData = ["Eddie Murphy", 49, "peanuts", 31];
console.log(junkData[3]);
------------------------------------------------------------
Print the names

// Click on "Stuck? Get a hint!" if you get stuck!
var names = ["San","Kan","Bhu","kris","Rag"];
for ( var i=0; i < names.length ; i++){
    console.log("I know someone called"+" "+names[i]);
}

----------------------------------------------------------
/*jshint multistr:true */
var text = "Kan Kan Kan Kan Rag Kan Shan kan Rag";
myName = "Kan";
hits = [];

for(var i=0;i < text.length ; i++)
{
    if(text[i] === myName[0]){
        for(var j=i;j < (myName.length+i);j++){
            hits.push(text[j]);
        }
    }
}

if (hits.length === 0) {
	console.log("Your name wasn't found!");
} else {
	console.log(hits);
}
