Function used in another statement like 'if':

var quarter = function(number){
    return(number/4);
};



if (quarter(24) % 3 === 0 ) {                           // I have given the parameter val of number as 24
  console.log("The statement is true");
} else {
  console.log("The statement is false");
}
-------------------------------------------------------------------------------------------
Perimeter of a box :  Fn with 2 args
// Write your function starting on line 3

var perimeterBox = function(length,width){
    var perm = 2 * (length+width);
    return(perm)
}

perimeterBox(2,4)

-----------------------------------------------------------------------------------------
Scope of variables

var my_number = 7; //this has global scope

var timesTwo = function(number) {
  my_number = number * 2;           // var is not used, so both this value inside and the val outside will be 14
    console.log("Inside the function my_number is: ");
    console.log(my_number);
}; 

timesTwo(7);

console.log("Outside the function my_number is: ")
console.log(my_number);


var my_number = 7; //this has global scope

var timesTwo = function(number) {
 var my_number = number * 2;        // var is used, so this val is 14 but the outside val will remain 7.
    console.log("Inside the function my_number is: ");
    console.log(my_number);
}; 

timesTwo(7);

console.log("Outside the function my_number is: ")
console.log(my_number);

---------------------------------------------------------------------------------------------------------------------------
Rock, Paper, Scissors

var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();
if (computerChoice < 0.34) {
	computerChoice = "rock";
} else if(computerChoice <= 0.67) {
	computerChoice = "paper";
} else {
	computerChoice = "scissors";
} console.log("Computer: " + computerChoice);

var compare = function(choice1,choice2){
    if(choice1===choice2){
        return("The result is a tie!");
    } else if(choice1==='rock'){
        if(choice2==='scissors'){
            return("rock wins");
        } else{
            return("paper wins");
        }
    } else if (choice1==='paper'){
        if(choice2==='rock'){
            return('paper wins');
        } else{
            return('scissors wins');
        }
    } else if (choice1==='scissors'){
        if(choice2==='rock'){
            return("rock wins");
        } else{
            return("scissors wins")
        }
    }
};

compare(userChoice,computerChoice);
