Modulo Oper:

console.log(14%3); // prints the remainder of 14 / 3.
console.log(99%8);
console.log(11%3);
--------------------------------------------------
Substrings:
index starts with 0 unlike R programming where index starts with 1.
"Raghavendran Shnkar".substring(0,5) // prints "Ragha"
"wonderful day".substring(3,7) // prints "derf"

console.log("January".substring(0,3)); // Displays 'Jan'
console.log("Melbourne is great".substring(0,12)); // Displays 'Melbourne is'
console.log("Hamburgers".substring(3,10)); // Displays 'burgers'

---------------------------------------------------
Creating / declaring variables:
var myAge = 25;
console.log(myAge);

Using the variable:

// Declare a variable on line 3 called
// myCountry and give it a string value.


// Use console.log to print out the length of the variable myCountry.
var myCountry = "United States"
console.log(myCountry.length );

// Use console.log to print out the first three letters of myCountry.
console.log(myCountry.substring(0,3) );


Change variable values:

// On line 2, declare a variable myName and give it your name.
var myName = "Raghavendran Shankar"
// On line 4, use console.log to print out the myName variable.
console.log(myName);
// On line 7, change the value of myName to be just the first 2 
// letters of your name.
myName = myName.substring(0,2);
// On line 9, use console.log to print out the myName variable.
console.log(myName);

-----------------------------------------
Practice:

var Age = 25

if(Age < 25){
    console.log("Naive to complete this course");
}
else if (Age > 25){
    console.log("Too much experience");
} else{
    console.log("I finished my first course!");
}
