Dragon slayer:

var slaying = true;
var youHit = Math.floor(Math.random() *2);
damageThisRound = Math.floor(Math.random()*5+1);
totalDamage = 0;
while(slaying)
{
    if(youHit==1)
    {
        console.log("Yay ! You hit the dragon");
        totalDamage+=damageThisRound;
        if(totalDamage>=4)
        {
            console.log("Hurray! You slew the dragon!");
            slaying = false;
        } else if(totalDamage<4){
            youHit = Math.floor(Math.random() *2);
        }
    } else {
        console.log("Dragon defeated you");
    }
    slaying = false;
}
--------------------------------------------------------------------------------------------------------------------------------
