var understand = true;

while( understand ){
	console.log("I'm learning while loops!");
	understand = false;
}

------------------------------------------------------------------------------
var coinFace = Math.floor(Math.random() * 2); // coinface is rounded to nearest integer of 0 or 1

while(coinFace===0)
{
console.log("Heads flipping!");
}
console.log("Done!Tails flipping");
----------------------------------------------------------------------------------
Diff b/w for loops and while loops
As we mentioned, for loops are great for doing the same task over and over when you know ahead of time how many times you'll have to repeat the loop. On the other hand, while loops are ideal when you have to loop, but you don't know ahead of time how many times you'll need to loop.

var arr = ['starks','lannis','targy','baratheon'];

for(var i = 0; i < arr.length; i++)
{
    console.log(arr[i]);
}

var j=0;

while(j < arr.length)
{
    console.log(arr[j]);
    j++;
}
